{
	"folders":
	[
		{
			"path": "E:\\jadeGithub\\vue-common-components"
		},
		{
			"path": "E:\\jadeGithub"
		},
		{
			"path": "D:\\WorkSpace\\TRMS\\TRMS\\web\\src"
		},
		{
			"path": "D:\\WorkSpace\\TRMS\\TRMS\\web\\dist\\mobile"
		},
		{
			"path": "D:\\WorkSpace\\TRMS\\TRMS\\web"
		},
		{
			"path": "D:\\WorkSpace\\TRMS\\TRMS\\src"
		},
		{
			"path": "D:\\WorkSpace\\jadeVuePro\\LocalHttpsSer"
		},
		{
			"path": "D:\\WorkSpace\\jadeVuePro\\dji-hotel-server"
		},
		{
			"path": "D:\\WorkSpace\\jadeVuePro\\dji-factory-system"
		},
		{
			"path": "D:\\WorkSpace\\jadeVuePro\\dji-contract-hotel2"
		},
		{
			"path": "D:\\WorkSpace\\jadeVuePro\\dji-contract-hotel"
		},
		{
			"path": "D:\\WorkSpace\\jadeVuePro\\dji-activity-system"
		},
		{
			"path": "D:\\WorkSpace\\AgilePoint"
		},
		{
			"path": "D:\\newWorkSpace\\workflow-fe"
		}
	]
}
